<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:background="@drawable/login_back" >

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:textColor="#AA0000"
        android:textSize="7pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp" >

                <TextView
                    android:id="@+id/tv_un"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Username:"
                    android:textColor="#e6e6e6"
                    android:visibility="gone"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_un"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_un"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:text="ep203401"
                    android:visibility="gone"
                    android:textColor="#000000" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="top" >

                <EditText
                    android:id="@+id/et_pw"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_pw"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:password="true"
                    android:text="tehrantehran2"
                    android:visibility="gone"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_pw"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Password:"
                    android:textColor="#e6e6e6"
                    android:visibility="gone"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/btn_login"
                android:src="@drawable/l2p_logo" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Authorize to L2P" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>