<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/watch_descroption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_list_title"
        android:gravity="center"
        android:text="Please select the courses to be synchronized:"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/primary_text_light"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/submit_watchList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

    <ListView
        android:id="@+id/watched_course_selection_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08" >

    </ListView>

</LinearLayout>